
PROJECT_NAME=hiPsyDuck-dnmp

#
# 时区
#
TZ=Asia/Shanghai

#
# 项目目录
#
PROJECT_DIR=./www

#
# nginx
#
NGINX_IMAGE=nginx:1.19.6-alpine
NGINX_CONTAINER=nginx1.19
NGINX_CONF_DIR=./services/nginx/conf.d
NGINX_CONF=./services/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx
NGINX_HTTP_HOST_PORT=80

#
# php
#
PHP_IMAGE=php:8.0.1-fpm-buster
PHP_IMAGE_NAME=php-fpm-8.0.1
PHP_CONTAINER=php8
PHP_INI=./services/php8/php.ini
PHP_LOG_DIR=./logs/php
PHP_PORT=9000

#
# mysql
#
MYSQL_IMAGE=mysql:5.7
MYSQL_CONTAINER=mysql57
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CNF=./services/mysql57/mysql.cnf
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

#
# reids
#
REDIS_IMAGE=redis:5.0.10
REDIS_CONTAINER=redis
REDIS_PORT=6379
REDIS_CONF=./services/redis/redis.conf
REDIS_DATA=./data/redis
REDIS_LOG=./logs/redis
REDIS_PASSWORD=123456

#
# git
#
SSH_DIR=
GIT_NAME=
GIT_EMAIL=

#
# network
#
NETWORK_DRIVER=bridge